Running new task: 
Spawning process...
{'subj': 1, 'base_class': <class 'built_in_tasks.passivetasks.TargetCaptureVFB2DWindow'>, 'feats': [<class 'features.generator_features.Autostart'>, <class 'features.hdf_features.SaveHDF'>], 'params': <tracker.json_param.Parameters object at 0x7ff6ad82e100>, 'seq': (<function runseq at 0x7ff6b3dd1dc0>, {'seq': array([[[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
        [ 6.12323400e-16,  0.00000000e+00,  1.00000000e+01]],

       [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
        [-1.00000000e+01,  0.00000000e+00,  1.22464680e-15]],

       [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
        [-7.07106781e+00,  0.00000000e+00, -7.07106781e+00]],

       ...,

       [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
        [ 1.00000000e+01,  0.00000000e+00,  0.00000000e+00]],

       [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
        [-7.07106781e+00,  0.00000000e+00,  7.07106781e+00]],

       [[ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
        [-1.83697020e-15,  0.00000000e+00, -1.00000000e+01]]])}), 'saveid': 2, 'seq_params': '{"nblocks": 100, "ntargets": 8, "boundaries": {"__builtin__": "tuple", "args": [[-18, 18, -12, 12]]}, "distance": 10}'}
remote_runtask
TaskWrapper constructor
instantiating task with a generator
Initial command: ('end_task', (), {})
remote command received: end_task, (), {}
return value: None
task state = target, stop status=True, waiting for next command...
Done with command: end_task

End of task while loop
Starting cleanup...
