
ddns-update-style none;

# option definitions common to all supported networks...
# TODO give your domain a name. Not sure the actual name matters...
option domain-name "naf.local"; 
# TODO look up your actual DNS using `cat /etc/resolv.conf`
option domain-name-servers 192.168.1.1;

default-lease-time 600;
max-lease-time 7200;



# This is a very basic subnet declaration.
# TODO make your own subnet--"10.0.0" (first three octets) should change to whatever subnet you intend to use for your network
# The IP spaces 10.0.0.0 - 10.255.255.255, 172.16.0.0 - 172.31.255.255, 192.168.0.0 - 192.168.255.255 are reserved for private networks--see wikipedia
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.10 10.0.0.254;
  option routers 10.0.0.1;
}



# Manually list out each machine and it's hardware address (MAC address) that you plan to connect to the switch
host plexon {
    hardware ethernet b8:ac:6f:92:50:e1;
    fixed-address 10.0.0.13;
}
